<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/gris_very_dark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/estilo_al_paso_logo" />

    <TextView
        android:id="@+id/navHeaderNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navHeaderRol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dorado"
        android:textSize="13sp" />
</LinearLayout>
